# zero-code

./: .env.example  .gitignore  QUICK_START.md  README.md  biome.json  default.md  next.config.ts  package.json  pnpm-lock.yaml  prisma.config.ts  vitest.config.ts
backend/: .gitignore  pom.xml
backend/sql/: create_table.sql
backend/src/main/java/com/code/zero/: ZeroApplication.java
backend/src/main/java/com/code/zero/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
backend/src/main/java/com/code/zero/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
backend/src/main/java/com/code/zero/annotation/: AuthCheck.java
backend/src/main/java/com/code/zero/aop/: AuthInterceptor.java
backend/src/main/java/com/code/zero/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/code/zero/config/: CorsConfig.java  JsonConfig.java  OpenApiConfig.java
backend/src/main/java/com/code/zero/constant/: AppConstant.java  UserConstant.java
backend/src/main/java/com/code/zero/controller/: AppController.java  StaticResourceController.java  UserController.java
backend/src/main/java/com/code/zero/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
backend/src/main/java/com/code/zero/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/code/zero/generator/: MyBatisCodeGenerator.java
backend/src/main/java/com/code/zero/mapper/: AppMapper.java  UserMapper.java
backend/src/main/java/com/code/zero/model/dto/app/: AppAddRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateByAdminRequest.java  AppUpdateRequest.java
backend/src/main/java/com/code/zero/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
backend/src/main/java/com/code/zero/model/entity/: App.java  User.java
backend/src/main/java/com/code/zero/model/enums/: CodeGenTypeEnum.java  UserRoleEnum.java
backend/src/main/java/com/code/zero/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
backend/src/main/java/com/code/zero/parse/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
backend/src/main/java/com/code/zero/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
backend/src/main/java/com/code/zero/service/: AppService.java  UserService.java
backend/src/main/java/com/code/zero/service/impl/: AppServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AppMapper.xml  UserMapper.xml
backend/src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
backend/src/test/java/com/code/zero/: ZeroApplicationTests.java
backend/src/test/java/com/code/zero/ai/: AiCodeGeneratorServiceTest.java
backend/src/test/java/com/code/zero/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
docs/: trpc-server-usage-comparison.md
frontend/: .env.development  .gitignore  components.json  eslint.config.js  index.html  openapi2ts.config.ts  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/.sonda/: sonda_0.html
frontend/mock/: _utils.ts  user-mock.ts
frontend/scripts/: update-api-index.cjs
frontend/src/: app.tsx  main.tsx
frontend/src/api/: index.ts  jingtaiziyuanguanli.ts  typings.d.ts  yingyongguanli.ts  yonghuguanli.ts
frontend/src/pages/: admin.tsx  app.tsx  index.tsx
frontend/src/stores/: user.ts
frontend/src/styles/: globals.css
frontend/src/utils/: request.ts  tracker.ts
next/: .env  .env.example  .gitignore  DEEPSEEK_SETUP.md  INTEGRATION_GUIDE.md  INTEGRATION_SUMMARY.md  MVP_GUIDE.md  ZUSTAND_STORE_GUIDE.md  drizzle.config.ts  package.json  pnpm-lock.yaml
next/drizzle/: 0000_strong_sister_grimm.sql
next/drizzle/meta/: 0000_snapshot.json  _journal.json
next/prisma/: schema.prisma
next/sql/: create_table.sql
next/src/: global.d.ts  middleware.ts
next/src/api/: user.ts
next/src/app/: globals.css  hydration.tsx  layout.tsx  page.tsx  providers.tsx
next/src/components/: auth-form.tsx
next/src/db/: index.ts  schema.ts
next/src/hooks/: use-stream-generate.ts
next/src/lib/: auth-client.ts  auth.ts  create-store.ts  http.ts  trpc-client.ts
next/src/server/: index.ts  trpc.ts
next/src/types/: api.d.ts  project.ts
prisma/: schema.prisma
src/: middleware.ts
src/app/: globals.css  layout.tsx
src/app/(app)/: layout.tsx  page.tsx
src/app/background/: layout.tsx  page.tsx
src/components/: auth-form.tsx
src/components/app-list/: app-list-item.tsx  app-list.tsx
src/components/common/: logo.tsx
src/components/examples/: user-list-example.tsx  user-profile-example.tsx
src/components/hero/: app-hero-input.tsx
src/components/layout/: site-app-header.tsx
src/components/providers/: query-provider.tsx
src/components/ui/: button.tsx  icon+.tsx  tooltip-button.tsx
src/components/workspace/: chat-panel.tsx
src/context/: chat-input-context.tsx
src/hooks/: use-stream-generate.ts
src/lib/: create-store.ts
src/providers/: chat-input-provider.tsx  query-provider.tsx
src/server/: prisma.ts
src/server/api/: index.ts  trpc-client.ts  trpc.ts
src/server/auth/: auth-client.ts  auth.ts
src/server/langgraph/: agent.ts  (+1 more)
src/types/: api.d.ts  global.d.ts  project.ts
(+113 files in other folders)
