NEXT_PUBLIC_API_URL=http://localhost:8123/api

# database url
DATABASE_URL="postgresql://root:123456@localhost:5432/zero_code?sslmode=disable"

# better-auth secret
BETTER_AUTH_SECRET=9Vb4FcZK8j0wfo9e7BvPP216N68BczWn

# Base URL of your app
BETTER_AUTH_URL=http://localhost:3000 
